$ mkdir php-chat-app
$ cd php-chat-app
$ composer init

{
    "name": "yourusername/php-chat-app",
    "description": "A PHP chat application using Ratchet and WebRTC",
    "require": {
        "php": ">=7.2.0",
        "cboden/ratchet": "^0.4.3",
        "react/zmq": "^0.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "minimum-stability": "stable"
}

$ composer install